[33mcommit 7ef3d54f2dd601d5974f890a4443f92635d53fb4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: warmishmax <119757733+warmishmax@users.noreply.github.com>
Date:   Thu Oct 23 21:27:07 2025 -0600

    crea el index.html

[33mcommit ef963e2275f63f044ceb29835dabfc79a1132d22[m
Author: warmishmax <119757733+warmishmax@users.noreply.github.com>
Date:   Thu Oct 23 17:45:24 2025 -0600

    actualiza  README.md

[33mcommit 4ae8527dad2edd46a68d3cb0c2a9c40b453e7d9c[m
Author: warmishmax <119757733+warmishmax@users.noreply.github.com>
Date:   Thu Oct 23 17:43:11 2025 -0600

    Crea app.js

[33mcommit d9acffbc757f0cd8bbeaef8d7d88db22ac0fb7bd[m
Author: warmishmax <119757733+warmishmax@users.noreply.github.com>
Date:   Wed Oct 22 18:48:28 2025 -0600

    Create el  README.md
